is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlightReservationSystem
build_property.RootNamespace = FlightReservationSystem
build_property.ProjectDir = /workspaces/c-sharp-hands-on-practice-with-data-structures-4565052/src/FlightReservationSystem/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/c-sharp-hands-on-practice-with-data-structures-4565052/src/FlightReservationSystem
build_property._RazorSourceGeneratorDebug = 
